<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia - Ninja Spmc</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #FFF; /* Cor do texto */
            margin: 0;
            padding: 0;
            background-color: #000; /* Cor de fundo */
        }
        .toolbar {
            background-color: #333; /* Cor escura */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Adiciona sombra */
        }
        .toolbar-icon {
            width: 30px; /* Ajuste no tamanho do ícone */
            height: 30px; /* Ajuste no tamanho do ícone */
            background-image: url('img/icones/voltar.png');
            background-size: cover;
            cursor: pointer;
            /* Ajuste na posição do ícone */
            position: relative;
            left: 10px; /* Posição corrigida */
        }
        .logo {
            color: white;
            font-size: 24px;
            font-weight: bold;
            flex-grow: 1; /* Faz o texto ocupar o espaço restante */
            text-align: center; /* Centraliza o texto */
            margin-left: -50px;
        }
        .container {
            max-width: 800px;
            margin: 50px auto; /* Ajuste na margem superior */
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8); /* Cor de fundo escuro */
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1); /* Sombra invertida */
        }
        h1 {
            text-align: center;
            color: #FF6961; /* Cor do título */
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
            padding-top: 30px; /* Ajuste no espaçamento superior */
        }
       h2 {
            text-align: relative;
            color: #FF6600; /* Cor do título */
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
            padding-top: 30px; /* Ajuste no espaçamento superior */
        }
        p {
            text-align: justify;
            margin-bottom: 20px; /* Ajuste no espaçamento inferior */
        }
        footer {
            background-color: #333;
            color: #FFF;
            padding: 20px;
            text-align: center;
            font-size: 14px;
        }
        footer a {
            color: #FF6600;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="toolbar">
        <a href="https://www.ninjaspmc.com.br" class="toolbar-icon"></a>
        <div class="logo">Ninja Spmc</div>
    </div>
    <div class="container">
        <h1>Biografia</h1>
        <p>Ninja Supremacy, conhecido como Ninja, é um profissional versátil focado no desenvolvimento de bots, sites e conteúdo para seu canal do YouTube. Ele entrou na web em 01/10/2021, inicialmente como entusiasta de trava-zap e memes. Nessa época, integrou-se ao grupo WhatsApp Venom, criado por seu amigo Guilherme, também conhecido como Aldebaran Dev. Lá, conheceu pessoas e seu interesse por bots cresceu ao usar o Spider, o bot do Guilherme.</p>
        <p>Com o Spider, Ninja planejou ter seu próprio bot para o grupo, mas enfrentou desafios técnicos e desistiu após tentar aprender programação no YouTube. Em dezembro de 2021, após um desentendimento com Aldebaran, foi removido do Venom e seu celular parou de funcionar.</p>
        <p>Retornou ao WhatsApp em julho de 2022, inicialmente usando o celular dos pais. Em outubro, com um novo celular, reacendeu seu interesse em trava-zap e versões piratas do WhatsApp, resultando em múltiplos bans por violações dos termos de uso.</p>
        <p>Decidiu focar no grupo Friendzeras e, em outubro de 2022, instalou seu primeiro bot no Termux, o Ninja Bot, baseado na Sabrina Bot. O bot passou por várias mudanças e atualmente é chamado Drex. Em 2024, após um banimento do WhatsApp e retomada do projeto, fez manutenções para relançar o Drex.</p>
        <p>Em agosto de 2023, Ninja obteve uma base de código aberto, a Sabrina, e refez seu bot. Criou também o Ninja APIs em 2024, um serviço para desenvolvedores. Enquanto administra a Noox Hosting, um serviço de hospedagem, ele continua a aprender programação por meio de comunidades e cursos online, mantendo seu canal do YouTube com mais de 400 inscritos em pausa devido aos projetos atuais.</p>
        <p>Atualmente, o Drex está desativado, mas ele pretende faze-lo retornar o mais rápido possível e alterar o nome dele para Alexander, que já foi usado anteriormente.</p>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 Ninja Spmc. Todos os direitos reservados.</p>
    </footer>
</body>
</html>