<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ninja Supremacy</title>
  
  <!-- Meta tags para melhorar SEO -->
  <meta name="description" content="Explore os projetos sendo desenvolvidos por Ninja Spmc">
  <meta name="keywords" content="ninja spmc, ninja supremacy, ninja, ninja supremo, supremacy, supremacia">
  
  <!-- Microdados Schema.org -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Ninja Supremacy",
      "url": "https://ninjaspmc.com.br",
      "logo": "https://i.ibb.co/gj5L2ym/logo2-10-114812.png"
    }
  </script>
  
  <!-- Logo markup para identificar sua marca para mecanismos de busca -->
  <link rel="logo" type="image/png" href="https://i.ibb.co/gj5L2ym/logo2-10-114812.png">

  <!-- Meta tags para compartilhamento em redes sociais -->
  <meta property="og:title" content="Ninja Supremacy">
  <meta property="og:description" content="Explore os projetos sendo desenvolvidos por Ninja Spmc">
  <meta property="og:image" content="https://i.ibb.co/gj5L2ym/logo2-10-114812.png">
  <meta property="og:url" content="https://ninjaspmc.com.br">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Ninja Supremacy">
  <meta name="twitter:description" content="Explore os projetos sendo desenvolvidos por Ninja Spmc">
  <meta name="twitter:image" content="https://i.ibb.co/gj5L2ym/logo2-10-114812.png">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      background: url('https://telegra.ph/file/5d3ed8550a4c7454cd9e9.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #ecf0f1; /* Cor do texto principal */
    }

    .container {
      text-align: center;
      padding: 20px;
    }

    .frames {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .frame {
      width: 180px;
      height: 130px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 10px;
      padding: 10px;
      border-radius: 20px;
      transition: transform 0.5s, background-color 0.5s, opacity 0.5s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }

    .frame:hover {
      transform: scale(1.1);
      background-color: rgba(255, 255, 255, 0.5);
    }

    h1 {
      font-size: 28px;
      margin-bottom: 10px;
      font-weight: bold;
      color: #fff;
      text-transform: uppercase;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
      font-size: 16px;
      line-height: 1.4;
      color: #ecf0f1;
      margin-bottom: 20px;
    }

    .logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top: -30px;
      left: calc(50% - 30px);
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .logo img {
      max-width: 100%;
      max-height: 100%;
    }

    .frame h2 {
      color: #ffffff;
      margin-top: 10px;
      font-size: 16px;
    }

    .frame p {
      color: #ecf0f1;
      font-size: 12px;
    }

    .copyright {
      font-size: 12px;
      color: #ffffff;
      font-style: italic;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Seja bem-vindo(a)!</h1>
  <p>Conheça nossos serviços:</p>
  <div class="frames">
    <div class="frame" onclick="location.href='https://apis.ninjaspmc.com.br'">
      <div class="logo"><img src="https://telegra.ph/file/3583ed44b06a5a34ea071.jpg"></div>
      <h2>Ninja APIs</h2>
      <p>Site de APIs diversas para desenvolvedores com token personalizada</p>
    </div>
    <div class="frame" onclick="location.href='https://drexbot.ninjaspmc.com.br'">
      <div class="logo"><img src="https://telegra.ph/file/608b51914a693f50cb6d0.jpg"></div>
      <h2>Drex</h2>
      <p>Site do melhor bot de WhatsApp com muitas funcionalidades</p>
    </div>
  </div>
</div>

<p class="copyright">&#169; 2024 Ninja Spmc. All rights reserved.</p>

</body>
</html>